@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;1,500;1,600&display=swap');
:root {
    --light-gray: hsl(210, 46%, 95%);
    font-size: 13px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: var(--light-gray);
    line-height: 1.4;
    color: rgb(255, 255, 255);
}

.article-number-1 {
    grid-area: article-1;
    background-color: hsl(263, 55%, 52%);
}

.article-number-2 {
    grid-area: article-2;
    background-color: hsl(217, 19%, 35%);
}

.article-number-3 {
    grid-area: article-3;
    background-color: hsl(0, 0%, 100%);
}

.article-number-4 {
    grid-area: article-4;
    background: hsl(219, 29%, 14%);
}

.article-number-5 {
    grid-area: article-5;
    background: hsl(219, 29%, 14%);
    background-color: hsl(0, 0%, 100%);
}

.article-number-3, .article-number-5 {
    color: rgb(25, 33, 46);
}

.article-number-3 .article-text, .article-number-5 .article-text {
    color: rgba(25, 33, 46, 0.7);
}

.article-number-3 .author-status, .article-number-5 .author-status {
    color: rgba(25, 33, 46, 0.5);
}

.article-text {
    color: rgba(255, 255, 255, 0.7);
}

@media (min-width: 279px) {
    .container {
        width: 95%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .container-article {
        width: 90%;
        margin-top: 30px;
        margin-bottom: 80px;
        display: grid;
        grid-gap: 25px;
        grid-template-columns: repeat(1, 100%);
        grid-template-areas: "article-1" "article-2" "article-3" "article-4" "article-5";
        justify-content: center;
        align-content: center;
    }
    div[class^=article-number] {
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        padding: 40px;
        height: auto;
    }
    .article-author-wrapper {
        display: flex;
        align-items: center;
        padding-bottom: 20px;
    }
    .article-author-wrapper img {
        border-radius: 50px;
        width: 40px;
    }
    .article-author {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
    }
    .author-name {
        font-size: 1.25rem;
    }
    .author-status {
        color: rgb(255, 255, 255, 0.5);
        margin-top: -2px;
    }
    .article-title {
        font-size: 1.4rem;
        margin-bottom: 20px;
    }
    .article-number-1 {
        z-index: -3;
    }
    .article-number-1 .article-author-wrapper {
        z-index: -2
    }
    .article-number-1 .article-title h4 {
        position: relative;
    }
    .article-number-1 .article-title h4::before {
        content: url("/images/bg-pattern-quotation.svg");
        display: block;
        position: absolute;
        top: -70px;
        right: 10px;
        z-index: -15;
    }
}

@media (min-width: 720px) {
    .container-article {
        margin-top: 120px;
        min-height: 75vh;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 35%);
        grid-template-areas: "article-1 article-1 article-2" "article-3 article-4 article-4" "article-5 article-5 article-5";
    }
}

@media (min-width: 1540px) {
    .container {
        width: 80%;
    }
    .container-article {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 45%);
        grid-template-areas: "article-1 article-1 article-2 article-5" "article-3 article-4 article-4 article-5";
    }
}

@media (min-width: 1920px) {
    .container {
        width: 70%;
    }
}

@media (min-width: 2250px) {
    .container {
        width: 60%;
    }
}